{
  "name": "load-balance-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Farid Nizam",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.7",
    "http-proxy": "^1.18.1",
    "load-balancers": "^1.3.52"
  }
}
